<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fi.otso.henki.riku.robot</groupId>
	<artifactId>RikuRobot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>RikuRobot</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<dependencies>
		<dependency>
			<groupId>junit</groupId> <!-- JUnit -->
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.robotframework</groupId> <!-- RobotFramework -->
			<artifactId>robotframework</artifactId>
			<version>2.8.7</version>
		</dependency>
		<dependency>
			<groupId>com.github.markusbernhardt</groupId> <!-- RobotFrame work selenium -->
			<artifactId>robotframework-selenium2library-java</artifactId>
			<version>1.4.0.8</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.apache.tomcat.maven</groupId>  Tomcat 
			<artifactId>tomcat8-maven-plugin</artifactId>
			<version>3.0-r1756463</version>
		</dependency>
-->
	</dependencies>

	<build>
		<plugins>
			<!-- RobotFrame Work -->
			<plugin>
				<groupId>org.robotframework</groupId>
				<artifactId>robotframework-maven-plugin</artifactId>
				<version>1.4.7</version>
				<configuration>
					<arguments>
						<argument>trace</argument>
					</arguments>
					<skipTests>false</skipTests> <!-- Lets Not skip tests for now .. we need to test first that Tomcat start and 
						shutdown automatically -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Surefire plugging -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests> <!-- we will run no Junit test with this, in cancel we get 'Tests are skiped' -->
				</configuration>
			</plugin>

			<!-- Failsafe pluging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
	<plugin>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-maven-plugin</artifactId>
		<version>9.3.0.M2</version>
		<configuration>
			<scanIntervalSeconds>10</scanIntervalSeconds>
			<stopPort>9999</stopPort>
			<stopKey>stop-jetty</stopKey>
		</configuration>
		<executions>
			<execution>
				<id>start-jetty</id>
				<phase>pre-integration-test</phase>
				<goals>
					<goal>start</goal>
				</goals>
				<inherited>false</inherited>
				<configuration>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<daemon>true</daemon>
				</configuration>
			</execution>
			<execution>
				<id>stop-jetty</id>
				<phase>post-integration-test</phase>
				<goals>
					<goal>stop</goal>
				</goals>
			</execution>
		</executions>
	</plugin>

			<!-- tomcat server 8  let's not use this as, as the pom.xml is missing from version 3.0-rxxx
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat8-maven-plugin</artifactId>
				<version>3.0-r1756463</version>
				<configuration>
				    <url>http://localhost:8080/manager</url>
				    <server>localhost</server>
					<path>/</path>
				</configuration>
				<executions>
					<execution>
						<id>start-tomcat</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<fork>true</fork>
						</configuration>
					</execution>
					<execution>
						<id>stop-tomcat</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>shutdown</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				<version>2.21.0</version> <configuration> <skipTests>true</skipTests> </configuration> 
				</plugin> -->
		</plugins>
	</build>

</project>
