# RobotFrameWorkProjects

RikuRobot/: .classpath  .project  pom.xml  robotConfig.txt
RikuRobot/src/main/java/fi/otso/henki/riku/robot/RikuRobot/: App.java  MathematicalOperation.java
RikuRobot/src/main/webapp/WEB-INF/: web.xml
RikuRobot/src/test/java/fi/otso/henki/riku/integrationtest/: MathematicalOperationIT.java
RikuRobot/src/test/java/fi/otso/henki/riku/robot/RikuRobot/: AppTest.java
RikuRobot/src/test/robotframework/acceptance/: Test_Case_1.txt  Test_Case_2.txt  gherkin_login.robot  resource.robot
